NODE_TLS_REJECT_UNAUTHORIZED=0
SERVER_PORT=3000

MOCKBANK_CLIENT_ID=mock-client-id
MOCKBANK_CLIENT_SECRET=mock-client-secret

CLIENT_ID=seu_client_id
CLIENT_SECRET=seu_client_secret

URL_TOKEN=https://httpbin.org/post
URL_PIX_IMEDIATO=https://httpbin.org/post
URL_PIX_AGENDADO=https://httpbin.org/post

